{
    "cSpell.words": [
        "gsap",
        "hamid",
        "holla",
        "hzmid",
        "kaku",
        "linkedin",
        "mern",
        "profilepic",
        "usman",
        "uuidv"
    ]
}